//out:../css/login.css

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: url(../images/login_bg.jpg) no-repeat center;
    background-size: cover;

}


/* 实现登录注册模块样式 */
.loginAndReg {
    width: 400px;
    height: 310px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

   
    .title_box {
        height: 60px;
        background: url(../images/login_title.png) no-repeat center;
    }

    .login_box {
        
        // display: none;

        .layui-form {
            padding: 0 30px;


            .layui-form-item {
                position: relative;

                i {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }

                .layui-input {
                    padding: 0 32px;
                }
            }
             
            .links {
                //让链接标签在右边展示
                display: flex;
                justify-content: flex-end;
            }
        }

    }
  
    .reg_box {
        display: none;

        .layui-form {
            padding: 0 30px;


            .layui-form-item {
                position: relative;

                i {
                    position: absolute;
                    left: 10px;
                    top: 10px;
                }

                .layui-input {
                    padding: 0 32px;
                }
            }
             
            .links {
                //让链接标签在右边展示
                display: flex;
                justify-content: flex-end;
            }
        }
    }
}