//out:../css/user_psd.css

//设置body区域背景色
body {
    background-color: #f2f3f5;
    // padding: 15px;
}

.layui-card {
    margin: 15px;


    .layui-form-item {

        .layui-input-inline {
            width: 380px;
        }
    }
    
}


