//out:../css/user_info.css

//设置body区域背景色
body {
    background-color: #f2f3f5;
    padding: 15px;
}

//设置内容区域的位置
.modify-userinfo {
    background-color: #fff;
    padding-bottom: 10px;
    // border: 1px solid #f2f3f5;

    .user-title {
        height: 38px;
        margin-bottom: 6px;
        padding-left: 15px;
        border-bottom: 1px solid #f2f3f5;
        line-height: 38px;
    }


    .layui-input {
        width: 380px;
    }
}